[org.gnome.desktop.interface]
icon-theme='MoreWaita'
gtk-theme='adw-gtk3'

[org.gnome.shell]
enabled-extensions=['bazaar-integration@kolunmi.github.io', 'AlphabeticalAppGrid@stuarthayhurst', 'auto-power-profile@dmy3k.github.io', 'caffeine@patapon.info', 'status-tray@keithvassallo.com', 'tinted-shell@pakovm']

[org.gnome.shell.extensions.status-tray]
icon-overrides={'SyncThingy': 'folder-syncthing-symbolic', 'dev.vencord.Vesktop': 'com.discordapp.Discord-symbolic', 'dev.deedles.Trayscale': 'dev.deedles.Trayscale-symbolic', 'Omnissa Horizon Client': 'folder-cloud-legacy-symbolic', 'steam': 'com.valvesoftware.Steam-symbolic', 'toolbox': 'com.jetbrains.ToolBox-symbolic', 'Podman Desktop_status_icon_1': 'io.podman_desktop.PodmanDesktop-symbolic'}

[org.gnome.shell.extensions.alphabetical-app-grid]
folder-order-position='end'

[org.gnome.desktop.app-folders.folders.Utilities]
apps=['dev.qwery.AddWater.desktop', 'io.github.jordanbrotherton.arborist.desktop', 'org.freedesktop.Bustle.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Connections.desktop', 'org.gnome.dspy.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'com.github.wwmm.easyeffects.desktop', 'io.github.nokse22.Exhibit.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Extensions.desktop', 'com.github.tchx84.Flatseal.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.GHex.desktop', 'org.gnome.NetworkDisplays.desktop', 'org.gnome.Yelp.desktop', 'org.gnome.design.IconLibrary.desktop', 'io.github.flattool.Ignition.desktop', 'org.gnome.Loupe.desktop', 'io.gitlab.adhami3310.Impression.desktop', 'org.gnome.Logs.desktop', 'nvidia-settings.desktop', 'nvtop.desktop', 'org.freedesktop.MalcontentControl.desktop', 'io.github.peazip.PeaZip.desktop', 'io.github.fabrialberio.pinapp.desktop', 'com.vysp3r.ProtonPlus.desktop', 'io.github.shundhammer.qdirstat.desktop', 'org.raspberrypi.rpi-imager.desktop', 'page.tesk.Refine.desktop', 'io.github.sitraorg.sitra.desktop', 'org.gnome.Software.desktop', 'com.github.zocker_160.SyncThingy.desktop', 'io.github.plrigaux.sysd-manager.desktop', 'org.gnome.SystemMonitor.desktop', 'pinned-app.desktop', 'org.gnome.Tour.desktop', 'it.mijorus.gearlever.desktop', 'arborist.desktop', 'ai.jan.Jan.desktop', 'dev.deedles.Trayscale.desktop', 'arborist.appimage_7b834e.desktop', 'com.dec05eba.gpu_screen_recorder.desktop', 'io.github.swordpuffin.rewaita.desktop', 'net.davidotek.pupgui2.desktop', 'org.fedoraproject.MediaWriter.desktop', 'ca.andyholmes.Valent.desktop', 'io.github.flattool.Warehouse.desktop', 'com.jaoushingan.WaydroidHelper.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true
